<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ganeshkar | Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="final.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image" href="websiteicon.png">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

#para1{
        width: 294px;
    height: 230px;
    margin: 12px;
    border: 2px solid rgb(12, 12, 12);
    background: url(class1to5.png);
    padding: 23px;
    margin-top: 0px;
    border-radius: 12px;
    }
   #para2{
    width: 294px;
    height: 230px;
    margin: 12px;
    border: 2px solid rgb(12, 12, 12);
    background:url(class5to8.jpg);
    padding: 23px;
    margin-top: 0px;
    border-radius: 12px;
    }
    #para3{
        width: 294px;
    height: 230px;
    margin: 12px;
    border: 2px solid rgb(12, 12, 12);
    background:url(class9and10.jpg);
    padding: 23px;
    margin-top: 0px;
    border-radius: 12px;
    }
    #para1 url{
      width: 23px;
    }

    @media only screen and (min-width: 400px) {
  body {
    background-color: #f1f1f1;
  }
}
@media only screen and (max-width: 750px) {
  body {
    background-color: rgb(206, 139, 33);
  }
}
@media only screen and (max-width:: 750px) {
  body {
    background-color: rgb(206, 139, 33);
  }
}
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Ganeshkar Tutorial</a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="final.html">HOME</a></li>
        <li><a href="#band">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="register.html">REGISTER</a></li>
        <li><a href="login.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="sd1.jpg" alt="edu1" width="1200" height="400">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item ">
        <img src="sd2.jpg" alt="edu2" width="1200" height="400">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item ">
        <img src="sd3.jpg" alt="edu3" width="1200" height="400">
        <div class="carousel-caption">
        </div>          
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
  
    <h2 class="text-center">Class Types</h2>
    <p class="text-center"><br></p>
 
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div id="para1">
          <h2>Class 1st to 5th</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit labore debitis eligendi recusandae atque provident!</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Get Subscription</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div id="para2">
          <h2>Class 5th to 8th</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit labore debitis eligendi recusandae atque provident!</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Get Subscription</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div id="para3">
          <h2>Class 9th & 10th</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit labore debitis recusandae atque recusandaer ecusandae provident!</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Get Subscription</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our Students!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Students Forver.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Panvel, Maharashtra,India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8888008800</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: ganeshkartutorial.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Students Exeperiance</a></li>
    <li><a data-toggle="tab" href="#menu1">Student Success Story</a></li>
    <li><a data-toggle="tab" href="#menu2">Our Programs</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Ganeshkar Tutorial</h3>
  <p><em>“Education is the most powerful weapon which you can use to change the world.”</em></p>
  <p>“Real education should consist of drawing the goodness and the best out of our own students. What better books can there be than the book of humanity.“
    Cesar Chavez</p>
  <br>
  <div class="row">
    
<div class="col-sm-4">
      <p class="text-center"><strong>SATISH GANESHKAR.</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="samp1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>

<div id="demo" class="collapse">
        <p>CEO and Founder</p>
        <p>Love to Speak English</p>
        <p>Member since 2013</p>
      </div>

    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>SAGAR GANESHKAR.</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="samp2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      
<div id="demo2" class="collapse">
        <p>Manager</p>
        <p>Coding is life</p>
        <p>Member since 2013</p>
      </div>

    </div>
    
    <div class="col-sm-4">
      <p class="text-center"><strong>AMAR GANESHKAR.</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="samp3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>

<div id="demo3" class="collapse">
        <p>Managing Director</p>
<p>Created by New Idea</p>
        <p>Since 2017</p>

      </div>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright by ganeshkar brothers <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">ganeshkar.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
</script>
</body>
</html>