<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="C:\Users\test\Desktop\NewProject\login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="cointaner">

    </div>
    <h2 id="heading">Login</h2>
    <div class="login-form">
        <form action="POST">
            <div id="user-name">
                <label for="user-name"></label><input type="text" name="user-name" placeholder="user-name" required>
            </div>
            <div id="password">
                <label for="password"></label><input type="password" name="password" placeholder="password" required>
            </div>
            
                <button type="submit">Login</button>
            </div>
                <label>
                  <input type="checkbox" checked="checked" name="remember" id="checkbox"> Remember me
                </label>
            </div>
            <div class="footer">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#"> password?</a></span>
            </div>
            <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.google.com/" class="fa fa-google" target="_blank"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
        </form>
    </div>
</body>

</html>