body{
  background: url(login.jpg);
  width: 100%;
}
#heading{
    text-align: center;
   
}
#user-name{
    text-align: center;
    
}

#password{
text-align: center;
}

#login{
text-align: center;
width: 36%;
padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    margin-left: 506px;
  }
  button:hover {
    opacity: 0.8;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  #checkbox{
    cursor: pointer;
    width: 19px;
    margin-left: 507px;
  }
  .psw{
      margin-left: 127px;
}
.fa {
    padding: 13px;
    font-size: 30px;
    width: -40px;
    text-align: center;
    text-decoration: none;
    margin: 14px -455px;
    margin-left: 530px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }  