.cointainer{
    background: url(reg.jpg);
    background-size: 100%;
    margin: 0;
    padding: 0;
    text-align: center;

}
#head{
    text-align: center;
}
#reg{
    text-align: center;
}
#full-name{
    margin: -33px 11px;
    padding: 12px;
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
    width: 35%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #e9fff9;
  }
#number{
    margin: -22px 11px;
    padding: 12px;
}
#address{
    margin: 10px 20px;
    padding: 12px;
}
#select-your-standard{
        margin: 13px;
        padding: 13px;
        width: 495px;
        display: inline-block;
        border: none;
        cursor: pointer;
        background: #f1f1f1;
    }
    
}
#email{
    margin: 6px;
    padding: 12px;
}
#create-password{
    margin: 6px;
    padding: 12px;
}
#Conform-password{
    margin: 6px;
    padding: 12px;
}
.registerbtn{
    background-color: #1a1b19;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 37%;
  opacity: 0.9;
}
.container-signin{
    size: 13px;
    color:rgb(0, 0, 0);
}