<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="C:\Users\test\Desktop\NewProject\register.css">
</head>

<body>
    <h2 id="head">Registration</h2>
  <!--  <div id="reg">Registration</div>-->
    <div class="cointainer">
        <form action="demo.php" method="POST">
            <div id="full-name">
                <label for="fullname"></label><input type="text" name="fullname" placeholder="Full Name"
                    required />
            </div>
            <div id="number">
                <label for="number"></label><input type="number" name="number" placeholder="Contact number"
                    required />
            </div>
            <div>
                <label for="address"></label><input type="text" id="address" name="address" placeholder="Address" required>
            </div>
            <div>
                <select name="select-your-standard" id="select-your-standard">
                    <option value="select-your-standard">Select-your-standard</option>
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                    <option value="11th">11th</option>
                    <option value="12th">12th</option>
                </select>
                </div>
            <div>
                <label for="Email"></label><input type="text" id="email" placeholder="Email" required />
                </Email>
                <div>
                    <label for="create-password"></label><input type="password" id="create-password" name="create-password"
                        placeholder="Create Password" required />
                </div>
                <div>
                    <label for="Conform-password"></label><input type="password" id="Conform-password" name="Conform-password"
                        placeholder="Conform-password" required />
                </div>
                <div>
                    <label for="check-box"></label><input type="checkbox">
                    I agree all statements in Terms of service
                </div>
                <button type="submit" class="registerbtn">Register</button>
  </div>
                <div class="container-signin">
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                  </div>
        </form>
</body>

</html>