<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is JS</h2>
    <script>
        //let deletepost;
        
     // let name = prompt("What is your name?" ,"Gust");
      //console.log(name);
    // let deletePost = confirm("Do you want to relly delete on post?");
     //console.log(deletePost);
     if(deletePost){
         console.log("Your post has been deleted successfully")
   }
     else{
         console.log("Your post has not been deleted");
     }
      
           
    </script>
</body>
</html>